DEFAULT_MODEL="openai/gpt-3.5-turbo" # change this to your model : write as  provider/model_name-> gemini/gemini-2.0-flash

# set api key of the default_model
GEMINI_API_KEY=4444444444444444444444  # required for text embedding: using google gemini by default 
DEFAULT_MODEL_API_KEY=-------------------- # required for default_model 

